<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Websocket </title>

    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
      }

      input[type="text"] {
        font-size: inherit;
      }

      #log {
        width: 30em;
        height: 20em;
        overflow: auto;
        margin: 0.5em 0;

        border: 1px solid black;
      }

      #status {
        padding: 0 0.2em;
      }

      #text {
        width: 17em;
        padding: 0.5em;
      }

      .msg {
        margin: 0;
        padding: 0.25em 0.5em;
      }

      .msg--status {
        /* a light yellow */
        background-color: #ffffc9;
      }

      .msg--message {
        /* a light blue */
        background-color: #d2f4ff;
      }

      .msg--error {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>App!</h1>

    <div>
      <button id="connect">Connect</button>
      <span>Status:</span>
      <span id="status">disconnected</span>
    </div>

    <div style="flex-direction: row; display: flex; gap: 20px;">
      <div id="log"></div>

    <canvas
      id="canvas"
      style="width: 400px; height: 400px; border: 2px solid black"
    ></canvas>
    </div>

    <form id="chatform">
      <select name="control" id="control">
        <option value="right">
          right
        </option>
        <option value="left">
          left
        </option>
        <option value="up">
          up
        </option>
        <option value="down">
          down
        </option>
      </select>
      <input type="submit" id="send" />
    </form>

    <hr />

    <section>
      <h2>Usage</h2>
      <p>
        After connecting, change select box and submit then the server will do your
        command.
      </p>
    </section>

    <script>
      const $status = document.querySelector("#status");
      const $connectButton = document.querySelector("#connect");
      const $log = document.querySelector("#log");
      const $form = document.querySelector("#chatform");
      const $input = document.querySelector("#control");

      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      function draw(data) {
        var img1 = new Image();
        img1.onload = function () {
          ctx.drawImage(img1, 0, 0);
        };
        img1.src = data;
      }

      /** @type {WebSocket | null} */
      var socket = null;

      function log(msg, type = "status") {
        $log.innerHTML += `<p class="msg msg--${type}">${msg}</p>`;
        $log.scrollTop += 1000;
      }

      function connect() {
        disconnect();

        const { location } = window;

        const proto = location.protocol.startsWith("https") ? "wss" : "ws";
        const wsUri = `${proto}://${location.host}/ws`;

        log("Connecting...");
        socket = new WebSocket(wsUri);

        socket.onopen = () => {
          log("Connected");
          updateConnectionStatus();
        };

        socket.onmessage = (ev) => {
          if (ev.data.length > 100) {
            // its a frame
            // console.log(ev.data[0]);
            draw(ev.data);
          } else {
            log("Received: " + ev.data, "message");
          }
        };

        socket.onclose = () => {
          log("Disconnected");
          socket = null;
          updateConnectionStatus();
        };
      }

      function disconnect() {
        if (socket) {
          log("Disconnecting...");
          socket.close();
          socket = null;

          updateConnectionStatus();
        }
      }

      function updateConnectionStatus() {
        if (socket) {
          $status.style.backgroundColor = "transparent";
          $status.style.color = "green";
          $status.textContent = `connected`;
          $connectButton.innerHTML = "Disconnect";
          $input.focus();
        } else {
          $status.style.backgroundColor = "red";
          $status.style.color = "white";
          $status.textContent = "disconnected";
          $connectButton.textContent = "Connect";
        }
      }

      $connectButton.addEventListener("click", () => {
        if (socket) {
          disconnect();
        } else {
          connect();
        }

        updateConnectionStatus();
      });

      $form.addEventListener("submit", (ev) => {
        ev.preventDefault();

        const text = $input.value;


        log("Sending: " + text);
        socket.send(text);

        $input.value = "";
        $input.focus();
      });

      updateConnectionStatus();
    </script>
  </body>
</html>
